{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "noEmit": false
  },
  "include": [
    "*.js",
    "*.d.ts",
    "types/**/*.d.ts",
    "tools/**/*.js",
    "test/**/*.js",
    "scripts/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "*.config.js"
  ]
}
